# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--f0635d79-2ff2-413c-b1b1-aa6d5a84ba3e

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=wDasaw4dipcJq343A91mCpf-VlzJB0yA

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=craft-cms-db
DB_USER=root
DB_PASSWORD=
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=https://localhost/motoventure/web

ASSET_BASE_URL=http://localhost/motoventure/web/uploads
ASSET_BASE_PATH=D:/xampp/htdocs/motoventure/web/uploads